NEWSAPI_KEY=
CEREBRAS_API_KEY=
CEREBRAS_API_BASE=
CEREBRAS_MODEL=
NEWSAPI_BASE=https://newsapi.org/v2/everything
NEWS_QUERY=(gold price OR XAU OR central banks OR inflation) AND (Fed OR Geopolitical)
LOOKBACK_DAYS=7
ANALYSIS_TEMPERATURE=0.2
MAX_CONCURRENCY=6
TRUNCGIL_URL=https://finans.truncgil.com/v4/today.json
TRUNCGIL_GOLD_SYMBOL=GRA
USE_YFINANCE_FALLBACK=false
